<?php

use Illuminate\Database\Seeder;

class MediaTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $mediaUrls = [
            "2017/07/mainlogo.png",
            "2017/07/mainlogo-footer.png",
            "2017/07/favoicon.png",
            "2017/07/gallery-001.jpg",
            "2017/07/gallery-002.jpg",
            "2017/07/gallery-003.jpg",
            "2017/07/gallery-004.jpg",
            "2017/07/gallery-005.jpg",
            "2017/07/gallery-006.jpg",
            "2017/07/gallery-007.jpg",
            "2017/07/gallery-008.jpg",
            "2017/07/herobanner-001.jpg",
            "2017/07/herobanner-002.jpg",
            "2017/07/herobanner-003.jpg",
            "2017/07/sample-banner-1920x280.jpg",
            "2017/07/sample-banner-1920x450.jpg",
            "2017/07/sample-banner-1920x650.jpg",
            "2017/07/home-category-pin-1.jpg",
            "2017/07/home-category-pin-2.jpg",
            "2017/07/home-category-pin-3.jpg",
            "2017/07/General-Department-of-Taxation.jpg",
            "2017/07/Institute-of-Standards-of-Cambodia.jpg",
            "2017/07/Ministry-of-Agriculture-forestry-and-Fisheries.jpg",
            "2017/07/Ministry-of-Commerce.jpg",
            "2017/07/Ministry-of-Economy-and-Finance.jpg",
            "2017/07/Ministry-of-Industry-and-Handicraft.jpg",
            "2017/07/Ministry-of-Labor-and-Vocational-Training.jpg",
            "2017/07/Ministry-of-Tourism.jpg",
            "2017/07/Phnom-Penh-Municipality.jpg",
            "2017/07/ads-001.jpg",
            "2017/07/sample-0001.jpg",
            "2017/07/sample-0002.jpg",
            "2017/07/sample-0003.jpg",
            "2017/07/agruculture-en.jpg",
            "2017/07/agruculture.png",
            "2017/07/bakery-en.jpg",
            "2017/07/bakery.jpg",
            "2017/07/milling-en.jpg",
            "2017/07/milling.jpg",
            "2017/07/guest-house-en.jpg",
            "2017/07/guest-house.jpg",
            "2017/07/hotel-en.jpg",
            "2017/07/hotel.jpg",
            "2017/07/meatball-en.jpg",
            "2017/07/meatball.jpg",
            "2017/07/resturant-en.jpg",
            "2017/07/resturant.jpg",
            "2017/07/soy-chilly-en.jpg",
            "2017/07/soy-chilly.jpg",
            "2017/07/tour-en.jpg",
            "2017/07/tour.jpg",
            "2017/07/water-en.jpg",
            "2017/07/water.jpg",
            "2017/07/wholsale-en.jpg",
            "2017/07/wholsale.jpg",
            "2017/07/a-joint-initiative-by-en.jpg",
            "2017/07/a-joint-initiative-by.jpg",
            "2017/07/agricultural-input-en.pdf",
            "2017/07/agricultural-input-km.pdf",
            "2017/07/bakery-en.pdf",
            "2017/07/bakery-km.pdf",
            "2017/07/grain-milling-en.pdf",
            "2017/07/grain-milling-km.pdf",
            "2017/07/guest-house-en.pdf",
            "2017/07/guest-house-km.pdf",
            "2017/07/hotel-en.pdf",
            "2017/07/hotel-km.pdf",
            "2017/07/meat-ball-en.pdf",
            "2017/07/meat-ball-km.pdf",
            "2017/07/restaurant-en.pdf",
            "2017/07/restaurant-km.pdf",
            "2017/07/soy-chilly-en.pdf",
            "2017/07/soy-chilly-km.pdf",
            "2017/07/tour-operator-en.pdf",
            "2017/07/tour-operator-km.pdf",
            "2017/07/water-purify-and-non-alcohol-en.pdf",
            "2017/07/water-purify-and-non-alcohol-km.pdf",
            "2017/07/wholesale-en.pdf",
            "2017/07/wholesale-km.pdf",
            "2017/07/ads-002.jpg",
            "2017/07/ads-003.jpg",
            "2017/07/ads-004.jpg",
            "2017/07/adb.jpg",
            "2017/07/australian-aid.jpg",
            "2017/07/mbi.jpg",
            "2017/08/1_Ggear.jpg",
            "2017/08/2_VTrust.jpg",
            "2017/08/3_AGL.jpg",
            "2017/08/4_WEG.jpg",
            "2017/08/5_Laksmi_Prime.jpg",
            "2017/08/6_Sabay.jpg",
            "2017/08/7_PPC.jpg",
            "2017/08/8_active.jpg",
            "2017/08/9_BDtrus.jpg",
            "2017/08/10_B_I_T.jpg",
            "2017/08/11_apv.jpg",
            "2017/08/12_learning.jpg",
            "2017/08/13_Emerald.jpg",
            "2017/08/14_CAM.jpg",
            "2017/08/15_Deloitte.jpg",
            "2017/08/16_Tim_Vutha.jpg",
            "2017/08/17_Cam_Auto_Repair.jpg",
            "2017/08/18_888Car.jpg",
            "2017/08/19_TBA.jpg",
            "2017/08/20_EDI.jpg",
            "2017/08/21_Reachsh.jpg",
            "2017/08/22_MayBank.jpg",
            "2017/08/23_MGA.jpg",
            "2017/08/24_samic.jpg",
            "2017/08/25_GGroup.jpg",
            "",
            "2017/08/27_Century_21.jpg",
            "2017/08/28_STL.jpg",
            "2017/08/29_Rak.jpg",
            "2017/08/30_Five_Arc_Architect.jpg",
            "2017/08/31_My_Window.jpg",
            "2017/08/32_Mong_Rethy.jpg",
            "2017/08/33_Lotus_Green_Team.jpg",
            "2017/08/34_YCHHE.jpg",
            "2017/08/35_Borey_Monkul.jpg",
            "2017/08/36_Lima.jpg",
            "2017/08/37_Key_Real_Estate.jpg",
            "2017/08/38_Lawyer.jpg",
            "2017/08/39_APLus.jpg",
            "2017/08/40_Lim_&_Tan.jpg",
            "2017/08/41_EWA.jpg",
            "2017/08/42_BrainPower.jpg",
            "2017/08/43_Vinaya_Law_office.jpg",
            "",
            "2017/08/45_Resident.jpg",
            "2017/08/46_Smart_Goods_Investment.jpg",
            "2017/08/47_City_Rice_Import_Export.jpg",
            "2017/08/48_Penh_Kong.jpg",
            "2017/08/49_S-Cool.jpg",
            "2017/08/50_eCamShopping.jpg",
            "2017/08/51_Camfirst.jpg",
            "2017/08/52_AIS.jpg",
            "",
            "2017/08/54_CEO_Master_Club.jpg",
            "",
            "2017/08/56_SD.jpg",
            "2017/08/57_AE&C.jpg",
            "2017/08/58_Koi.jpg",
            "2017/08/59_Lyly.jpg",
            "2017/08/60_Brown.jpg",
            "2017/08/61_President.jpg",
            "2017/08/62_Hok_Interior.jpg",
            "2017/08/63_Champei.jpg",
            "2017/08/64_Sophiya.jpg",
            "2017/08/65_STB.jpg",
            "2017/08/66_Green_Palace_Hotel.jpg",
            "2017/08/67_BSI.jpg",
            "2017/08/68_HGs_Investment.jpg",
            "2017/08/69_TeleCare.jpg",
            "2017/08/70_bizsolution.jpg",
            "2017/08/71_Balancika.jpg",
            "2017/08/72_Biz_Dimension.jpg",
            "2017/08/73_SCPC.jpg",
            "2017/08/74_TITB.jpg",
            "2017/08/75_Nith.jpg",
            "2017/08/76_Web_Service.jpg",
            "",
            "2017/08/78_Open_Solution.jpg",
            "",
            "2017/08/80_BMG.jpg",
            "2017/08/81_Toys_&_Me.jpg",
            "2017/08/82_Bridge.jpg",
            "2017/08/83_CAE.jpg",
            "2017/08/84_Alpha_Vision.jpg",
            "",
            "2017/08/86_Smart_printing.jpg",
            "2017/08/87_IPS.jpg",
            "",
            "2017/08/89_Libra.jpg",
            "2017/08/90_SNS.jpg",
            "2017/08/91_IDL.jpg",
            "2017/08/92_Bright_Star.jpg",
            "2017/08/93_Panasastra.jpg",
            "2017/08/94_API.jpg",
            "2017/08/95_Sulantra.jpg",
            "",
            "2017/08/97_Vatannac_Bank.jpg",
            "2017/08/98_Seng_Try.jpg",
            "2017/08/99_Infinity.jpg",
            "",
            "",
            "2017/08/102_SKI.jpg",
            "2017/08/103_Araya.jpg",
            "2017/08/104_MelbourneEstate.jpg",
            "2017/08/105_ShievPov_Bookshop.jpg",
            "2017/08/106_Grand_Home.jpg",
            "2017/08/107_4H.jpg",
            "2017/08/108_The_face_spa.jpg",
            "",
            "2017/08/110_TechnoKhmer.jpg",
            "",
            "2017/08/112_Hobay.jpg",
            "",
            "2017/08/114_Arun.jpg",
            "",
            "2017/08/116_Noir_Mart.jpg",
            "",
            "2017/08/118_Romdoul_Spa.jpg",
            "2017/08/119_Cosmitic_Brands.jpg",
            "2017/08/120_Kitdro",
            "",
            "2017/08/122_Secrets_Pavilion.jpg",
            "2017/08/123_Angkor.jpg",
            "2017/08/124_Happy_Guest_Housse.jpg",
            "2017/08/125_Royal_Villa.jpg",
            "",
            "",
            "2017/08/128_Asia_Happy_Villa.jpg",
            "",
            "2017/08/130_eHotelBiz.jpg",
            "2017/08/131_Bopha_Pollen_Hotel.jpg",
            "",
            "2017/08/133_DMC_Asia_Plus.jpg",
            "",
            "2017/08/135_New_Style_Tailor.jpg",
            "2017/08/136_PLB.jpg",
            "2017/08/137_Jasmine_Curtain.jpg",
            "2017/08/138_Bike.jpg",
            "2017/08/agricultural-input.jpg",
            "2017/08/bakery.jpg",
            "2017/08/grain-milling.jpg",
            "2017/08/guest-house.jpg",
            "2017/08/hotel.jpg",
            "2017/08/meat-ball.jpg",
            "2017/08/restaurant.jpg",
            "2017/08/soy-chilly.jpg",
            "2017/08/tour-operator.jpg",
            "2017/08/water-purify-and-non-alcohol.jpg",
            "2017/08/wholesale.jpg",
            "2017/08/advocate-and-support.jpg",
            "2017/08/closely-collaboration.jpg",
            "2017/08/enable-access-to-business.jpg",
            "2017/08/global-entrepreneurship.jpg",
            "2017/08/global-entrepreneurship-week-gew-2nd.jpg",
            "2017/08/ceo-Lunch-breakfast.jpg",
            "2017/08/business-matching-and-oversea-business-trip.jpg",
            "2017/08/leverage-the-members.jpg",
            "2017/08/yeacs-corporate-social-responsibility-retreat.jpg",
            "2017/08/to-be-the-sources-of-relevant-business-information.jpg",
            "2017/08/ads-005.jpg",
            "2017/08/service.jpg",
            "2017/08/insight_banner.jpg",
            "2017/08/business-development.jpg",
            "2017/08/accounting-finance.jpg",
            "2017/08/human-resource.jpg",
            "2017/08/legal.jpg",
            "2017/08/sale-marketing.jpg",
            "2017/08/operation.jpg",
            "2017/08/technology.jpg",
            "2017/08/banner-AGL-263x313.jpg",
            "2017/08/banner-AGL-633x280.jpg",
            "2017/08/137_Banhji.jpg",
            "2017/08/138_pcg.jpg",
            "2017/08/agriculture_banner.jpg",
            "2017/08/bakery_banner.jpg",
            "2017/08/Grain-Milling-banner.jpg",
            "2017/08/guesthouse-banner.jpg",
            "2017/08/Hotel_banner.jpg",
            "2017/08/meatball_baner.jpg",
            "2017/08/non-Achohal_banner.jpg",
            "2017/08/resturant_banner.jpg",
            "2017/08/Soy-Chili-banner.jpg",
            "2017/08/Tour_banner.jpg",
            "2017/08/wholesale_banner.jpg",
        ];
        $mediaType = [

            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,

        ];
        $mediaNote = [
            "Main logo",
            "Main logo Footer",
            "Favoicon",
            "Gallery",
            "Gallery",
            "Gallery",
            "Gallery",
            "Gallery",
            "Gallery",
            "Gallery",
            "Gallery",
            "Hero Banner",
            "Hero Banner",
            "Hero Banner",
            "Banner",
            "Banner",
            "Banner",
            "Pin Category",
            "Pin Category",
            "Pin Category",
            "General Department of Taxation Logo",
            "Institute of Standards of Cambodia Logo",
            "Ministry of Agriculture forestry and Fisheries Logo",
            "Ministry of Commerce Logo",
            "Ministry of Economy and Finance Logo",
            "Ministry of Industry and Handicraft Logo",
            "Ministry of Labor and Vocational Training Logo",
            "Ministry of Tourism Logo",
            "Phnom Penh Municipality Logo",
            "Advertisement",
            "SME Licence Mapping",
            "SME Licence Mapping",
            "SME Licence Mapping",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "11 Business",
            "A Joint Initiative By",
            "A Joint Initiative By",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "11 Business Document for download",
            "Advertisement",
            "Advertisement",
            "Advertisement",
            "ADB",
            "Australian Aid",
            "MBI",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Directory Logo",
            "Agricultural Input",
            "Bakery",
            "Grain Milling",
            "Guest House",
            "Hotel",
            "Meat Ball",
            "Restaurant",
            "Soy Chilly",
            "Tour Operator",
            "Water Purify and Non Alcohol",
            "Wholesale",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "Advertisement",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",

        ];

        for ($i = 0; $i < 269; $i++) {
            DB::table('b121nf0_media')->insert([
                'url' => $mediaUrls[$i],
                'type' => $mediaType[$i],
                'note' => $mediaNote[$i],
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ]);
        }
        echo "269 Media created \n";
    }
}
