<?php

return [
    'directories' => 'Directories',
    'logo' => 'Logo',
    'title' => 'Title',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'website' => 'Website',
    'address' => 'Address',
    'about' => 'About',
    'service' => 'Service',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'date' => 'Created',
    'modifyDate' => 'Updated',
    'pin' => 'Pin',
    'action' => 'Action',
    'order' => 'Order',
    'thumbnail' => 'Thumbnail',
    'created_at' => 'Created',
    'created' => 'Created',
    'updated_at' => 'Updated',
    'updated' => 'Updated',
    'document' => 'Document',
    'herobanner' => 'Hero Banners',
    'advertisement' => 'Advertisements',
    'banner' => 'Banner',
    'link' => 'Link',
    'active_at' => 'Active Date',
    'expired_at' => 'Expired Date',
    'status' => 'Status',
    'image' => 'Image',
    'page' => 'Page',
    'imageBackground' => 'Background Image',
    'reference' => 'Reference',
    'url' => 'URL',
    'faqs' => 'FAQS',
    'directory' => 'Directory',
    'subService' => 'Sub Service',
    'carousel' => 'Slide-show',
    'description' => 'Description',
    'setting' => 'Settings',
    'question' => 'Question',
    'answer' => 'Answer',
    'menu' => 'Menu',
    'titleSlideOne' => 'The preferred source of information & opportunities for MSMEs',
    'descriptionSlideOne' => '',
    'titleSlideTwo' => 'The preferred source of information & opportunities for MSMEs',
    'descriptionSlideTwo' => '',
    'directoryLogo' => 'Partner Logo',
    'media' => 'Files'
];

